[Settings]
gtk-application-prefer-dark-theme=1
gtk-theme-name=Flat-Remix-GTK-Red-Darkest-Solid
gtk-icon-theme-name=Flat-Remix-Red-Light-darkPanel
gtk-font-name=Sans 10
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-xft-rgba=rgb
gtk-modules=gail:atk-bridge
